{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/components/*"],
			"@/styles/*": ["./src/styles/*"],
			"@/config/*": ["./src/config/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/common/*": ["./src/common/*"],
			"@/assets/*": ["./src/assets/*"],
			"@/pages/*": ["./src/pages/*"],
			"@/routes/*": ["./src/routes/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/store/*": ["./src/store/*"]
		},
		"typeRoots": ["./typings/"]
	},
	"include": ["src", ".eslintrc.cjs", "./vite.config.ts"],
	"exclude": ["node_modules"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
